root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19536::::::
dbus:!!:19536::::::
rpc:!!:19536:0:99999:7:::
libstoragemgmt:!!:19536::::::
sshd:!!:19536::::::
rngd:!!:19536::::::
chrony:!!:19536::::::
rpcuser:!!:19536::::::
nfsnobody:!!:19536::::::
ec2-instance-connect:!!:19536::::::
postfix:!!:19536::::::
tcpdump:!!:19536::::::
ec2-user:!!:19555:0:99999:7:::
